{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.autocompleteAddParentheses": true,
		"C_Cpp.codeAnalysis.clangTidy.enabled": true,
		"C_Cpp.clang_format_fallbackStyle": "Google",
		"editor.formatOnSave": true,
		"editor.formatOnType": ";",
		"C_Cpp.clang_format_sortIncludes": false,
		"formatFiles.excludedFolders": [
			"node_modules",
			".vscode",
			".git",
			"dist",
			".chrome",
			"build",
			"Components/Engine/external",
			"*.vs",
			"*.fs",
			"resources",
		],
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
		"files.associations": {
			"ios": "cpp",
			"map": "cpp",
			"any": "cpp",
			"filesystem": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"future": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"optional": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"unordered_map": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"__config": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"exception": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"set": "cpp",
			"type_traits": "cpp",
			"unordered_set": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"valarray": "cpp",
			"*.tcc": "cpp",
			"cmath": "cpp"
		},
	}
}